.markdown_wrapper {
  min-height: 560px;
  .add-row {
    margin-bottom: 16px;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    align-items: center;
  }
  .ant-collapse-header-text {
    .ant-form-item {
      max-width: 360px;
      margin-bottom: 0;
    }
  }
}
